{
  "name": "find-my-blocks",
  "version": "1.0.0",
  "description": "A tool to help you find what Gutenbergs blocks you have used on your website and where they are located.",
  "main": "index.js",
  "scripts": {
    "dev": "rm -rf .docz && docz dev",
    "build:docz": "docz build",
    "prestart": "npm run clean && npm run build:cssTypes",
    "start": "parcel src/assets/find-my-blocks.html",
    "prestart:wp": "npm run clean",
    "start:wp": "node parcel.config.js -f './src/assets/find-my-blocks.tsx' --env=development",
    "prebuild": "npm run clean",
    "build": "parcel build src/assets/find-my-blocks.html",
    "prebuild:wp": "npm run clean",
    "build:wp": "node parcel.config.js -f 'src/assets/find-my-blocks.tsx'",
    "lint:js": "eslint './src/**/*.{ts,tsx,js,jsx}'",
    "lint:css": "stylelint 'src/**/*.css'",
    "lint": "npm run lint:js && npm run lint:css",
    "test": "jest --verbose --coverage",
    "build:cssTypes": "tcm src",
    "clean": "node parcel/clean.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddysims/find-my-blocks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eddysims/find-my-blocks/issues"
  },
  "homepage": "https://github.com/eddysims/find-my-blocks#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "npm run lint -- --max-warnings=0",
      "git add"
    ]
  },
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@testing-library/react": "^9.3.2",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/react-test-renderer": "^16.9.1",
    "@types/theme-ui": "^0.2.5",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "browser-sync": "^2.26.7",
    "chalk": "^3.0.0",
    "classnames": "^2.2.6",
    "docz": "latest",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.17.0",
    "fast-glob": "^3.1.0",
    "fs-extra": "^8.1.0",
    "gatsby-theme-docz": "^2.1.0",
    "glob-watcher": "^5.0.3",
    "husky": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "minimist": "^1.2.0",
    "postcss-modules": "^1.4.1",
    "react-test-renderer": "^16.12.0",
    "rimraf": "^3.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-css-modules": "^2.1.0",
    "stylelint-config-standard": "^19.0.0",
    "typed-css-modules": "^0.6.3",
    "typescript": "^3.7.2"
  }
}
